AIRFLOW_CONN_DUCKDB_DEFAULT='{
    "conn_type":"duckdb",
    "host":"dwh"
}'

AIRFLOW_CONN_MINIO_DEFAULT='{
    "conn_type":"general",
    "host":"host.docker.internal:9000",
    "login":"minioadmin",
    "password":"minioadmin"
}'

MINIO_CONN_TYPE=general
MINIO_HOST=host.docker.internal:9000
MINIO_LOGIN=minioadmin
MINIO_PASSWORD=minioadmin
BACKEND_URL=https://0.0.0.0:8000
TELEGRAM_URL=https://api.telegram.org/bot
MATERIAL_CREATION_THRESHOLD=2
MODEL_RETRAIN_THRESHOLD=1
TELEGRAM_CHAT_ID=-111111111
TELEGRAM_TOKEN=111111111:afdiuhagd単oah単lha単oihaw単oihaw
IMAGES_PATH=./images
MODELS_PATH=./trained_model
TRAINED_MODEL_PATH=./trained_model/trained_model.keras
TFLITE_MODEL_PATH=./trained_model/tflite_model.tflite
TRAINED_MODEL_PATH=./trained_model/santi_transfer_latest_01.keras
BATCH_SIZE=32
IMG_HEIGHT=224
IMG_WIDTH=224
VALIDATION_SPLIT=0.2
SEED=123
FINE_TUNE_AT=100
INITIAL_EPOCHS=1
FINE_TUNE_EPOCHS=1
LEARNING_RATE=0.001
FIREBASE_CREDENTIALS='{"type": "service_account","project_id": "<my_project_id>","private_key_id": "<my_private_key_id>","private_key": "<my_private_key>","client_email": "<my_client_email>","client_id": "<my_client_id>","auth_uri": "<_my_auth_uri>","token_uri": "<my_token_uri>","auth_provider_x509_cert_url": "<my_auth_provider_x509_cert_url>","client_x509_cert_url": "<my_client_x509_cert_url>"}'
FIREBASE_STORAGE_BUCKET='{"storageBucket": "<my_storageBucket>"}'
